# SSM-study

./: README.md  pom.xml
src/main/java/com/wang/ssm/controller/: DeptController.java  EmpController.java
src/main/java/com/wang/ssm/dao/: DeptMapper.java  EmpMapper.java
src/main/java/com/wang/ssm/pojo/: Dept.java  DeptExample.java  Emp.java  EmpExample.java  Msg.java
src/main/java/com/wang/ssm/service/: DeptService.java  EmpService.java
src/main/resources/: SpringMVC.xml  applicationContext.xml  generatorConfig.xml  jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: DeptMapper.xml  EmpMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html  list.html
